<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fullArticle.FullArticleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/indent_s"
    android:paddingEnd="@dimen/indent_s">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/indent_xs"
        android:paddingBottom="@dimen/indent_m">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_image_height"
            tools:src="@tools:sample/avatars"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_m"
            style="@style/typoTitleH2Bold"
            tools:text="title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/publish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_s"
            style="@style/typoSecondNonActive"
            tools:text="publish date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/full_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_m"
            tools:text="full text" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/full_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_m"
            tools:text="full text" />

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>