<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_list_articles"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progress"
        layout="@layout/list_articles_pending"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:contentDescription=".ListArticlesActivity"
        android:clipToPadding="true"
        tools:listitem="@layout/item_article"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        layout="@layout/layout_error"
        android:id="@+id/error_layout"
        android:visibility="gone"/>

</android.support.v7.widget.ContentFrameLayout>